<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b2433523fb24306afcc48e8ebd52903" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="Ingresos_HospitalModel.T_Ingresos" Width="1.5" PointX="4" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Ingresos_HospitalModel.T_Medico" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ingresos_HospitalModel.T_Paciente" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ingresos_HospitalModel.Pacientes_Con_Ingresos" Width="1.5" PointX="9.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Ingresos_HospitalModel.V_Ingresos_Medicos_Pacientes" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Ingresos_HospitalModel.FK_T_Ingresos_T_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="Ingresos_HospitalModel.FK_T_Ingresos_T_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>